*{
    margin:0px;
    padding:0px;
    font-family:'arial';
    font-size: 14px;
    list-style: none;
    body{
         font-size: 12px;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         background-position: center;
        .wrapper{
            // vh  将当前视口高度分成100份 
            // vw  将当前视口宽度分成100份
            position: relative;
            width:100vw;
            height:100vh;
            // padding-top:60px;
            box-sizing: border-box;
             background-color: rgba(0,0,0,.3);
            //  filter:blur(5px);
             .topBox{
                 width:100%;
                 height:60px;
             }
             .song-img{
                //  margin-top: 100px;
                position: relative;
                width:60%;
                height:0px;
                padding-top:60%;
                margin:0px auto;
                margin-top: 90px;
                margin-bottom: 10px;
                // border:1px solid #000;
                .img-box{
                    position: absolute;
                    top:0;
                    left:0;
                    bottom:0;
                    right:0;
                    background-color: rgba(255,255 , 255, 0.8);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                       width:96%;
                       height:96%;
                       border-radius: 50%;
                    }
                }
             }
             .song-info{
                width:100%;
                height:80px;
                // border:1px solid red;
                text-align: center;
                color:#fff;
                .song-name{
                    font-size: 18px;
                    padding-bottom: 5px;
                }
                .singer-name{
                    font-size: 12px;
                }
                .album-name{
                    font-size: 10px;
                }
             }
             .lyric{
                 width:100%;
                 height:40px;
                 text-align: center;
                 line-height: 40px;
                 font-size: 12px;
                 color:#eee;
                //  border:1px solid red;
             }
             .pro{
                 position: fixed;
                 bottom:85px;
                 left:0px;
                 width:100%;
                 height:40px;
                 display: flex;
                 justify-content:center;
                 align-items: center;
                 margin-top: 60px;
                //  border:1px solid black;
                  .cur-time,
                  .all-time{
                    flex:1;
                    text-align:center;
                    line-height: 40px;
                    height:100%;
                    font-size: 12px;
                    color:#fff;
                    // border:1px solid red;
                    margin:0px 2px;
                  }
                 .pro-wrap{
                    flex:5;
                    height:100%;
                    position: relative;
                    overflow: hidden;
                    // border:1px solid red;
                    .pro-bottom,
                    .pro-top{
                        position: absolute;
                        top:50%;
                        margin-top:-2px;
                        width:100%;
                        height:4px;
                    }
                    .pro-bottom{
                        background-color: rgba(255,255,255,.5);
                    }
                    .pro-top{
                        display: flex;
                        justify-content:flex-end;
                        align-items: center;
                        transform: translateX(-100%);
                        background-color: rgba(255,255,255,1);
                        .slider{
                            width:8px;
                            height:8px;
                            position: relative;
                        }
                        .slider::before{
                            content: '';
                            display: block;
                            width:8px;
                            height:8px;
                            position: absolute;
                            top:0px;
                            left:8px;
                            background-color: rgba(255,255,255,1);
                            border-radius:50%;
                        }
                    }
                 }
             }
             .control{
                 position: absolute;
                 bottom:0px;
                 width:100%;
                 height:60px;
                 background-color: rgba(0,0,0,.5);
                 display:flex;
                .btn{
                    flex:1;
                    width:60px;
                    height:100%;
                    background-repeat:no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .btn_like{
                    background-image: url('../img/icon-like.png');
                    &.liking{
                        background-image: url('../img/icon-like-solid.png');
                    }
                }
                .btn_prev{
                    background-image: url('../img/icon-prev.png');
                }
                .btn_play{
                    background-image: url('../img/icon-play.png');
                    &.playing{
                        background-image: url('../img/icon-pause.png');
                    }
                }
                .btn_next{
                    background-image: url('../img/icon-next.png');
                }
                .btn_list{
                    
                    background-image: url('../img/icon-list.png');
                }
                .btn_list_child{
                    display:none;
                    width:100vw;
                    height:300px;
                    position: absolute;
                    top:60px;
                    left:0px;
                    background-color: rgba(0,0,0,.8);
                    // border:1px solid red;
                    .list_nav{
                        border-bottom: 1px solid #aaa;
                    }
                    .list_nav,.list_close{
                        width:100%;
                        height:40px;
                        // border:1px solid red;
                    }
                    .list_song{
                        width:100%;
                        height:220px;
                        overflow: scroll;
                        // border:1px solid red;
                        .list_song_list{
                           width:100%;
                           height:100%;
                           li{
                               position: relative;
                               padding:0px 10px;
                               width:100%;
                               height:40px;
                               line-height: 40px;
                               font-size: 14px;
                               color:#fff;
                               border-bottom: 1px solid #aaa;
                               box-sizing: border-box;
                               span{
                                //    border:1px solid red;
                                   margin-right:4px;
                               }
                               .song_list_singer{
                                   position: relative;
                                   span.active{
                                    position: absolute;
                                    top:0px;
                                    right:-35px;
                                    display: inline-block;
                                    width:15px;
                                    height:15px; 
                                    margin-left:10px;
                                    background-image: url(../img/playing.png);
                                    background-size: 100% 100%;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                   }
                               }
                               span:nth-of-type(3){
                                position: absolute;
                                top:11px;
                                display: inline-block;
                                width:15px;
                                height:15px;
                                background-size: 100% 100%;
                                 background-repeat: no-repeat;
                                 background-position: center;
                                 right:10px;
                                background-image: url(../img/delete.png);
                            }
                           }
                           li:last-child{
                               border:none;
                           }
                        }
                    }
                    .list_close{
                        text-align: center;
                        line-height: 40px;
                        letter-spacing:6px;
                        color:#fff;
                        // border-bottom:1px solid #eee;
                        border-top:1px solid #aaa;
                        box-sizing: border-box;
                    }
                }
          
             }
        }
    }
  
}

