[ti:囍帖街]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[by:]
[offset:0]
[00:00.00]喜帖街 (Live) - 陈奕迅 (Eason Chan)
[00:10.52]词：黄伟文
[00:21.04]曲：Eric Kwok
[00:31.57]忘掉种过的花重新的出发放弃理想吧
[00:40.79]别再看尘封的喜帖你正在要搬家
[00:47.86]
[00:48.58]筑得起人应该接受都有日倒下
[00:56.21]其实没有一种安稳快乐永远也不差
[01:03.90]就似这一区曾经称得上美满甲天下
[01:12.77]但霎眼全街的单位快要住满乌鸦
[01:20.71]好景不会每日常在天梯不可只往上爬
[01:28.72]爱的人没有一生一世吗大概不需要害怕
[01:39.07]忘掉爱过的他当初的喜帖金箔印着那位他
[01:45.47]裱起婚纱照那道墙及一切美丽旧年华
[01:51.37]明日同步拆下
[01:55.11]忘掉有过的家小餐台沙发雪柜及两份红茶
[02:01.11]温馨的光境不过借出到期拿回吗
[02:07.21]等不到下一代是吗
[02:12.09]
[02:39.62]忘掉砌过的沙回忆的堡垒刹那已倒下
[02:46.50]
[02:47.94]面对这浮起的荒土你注定学会潇洒
[02:55.08]阶砖不会拒绝磨蚀窗花不可幽禁落霞
[03:02.27]有感情就会一生一世吗又再惋惜有用吗
[03:10.31]
[03:11.86]忘掉爱过的他当初的喜帖金箔印着那位他
[03:17.51]裱起婚纱照那道墙及一切美丽旧年华
[03:22.71]明日同步拆下
[03:25.71]忘掉有过的家小餐台沙发雪柜及两份红茶
[03:31.51]温馨的光境不过借出到期拿回吗
[03:36.79]终须会时辰到别怕
[03:52.47]
[03:53.80]请放下手里那锁匙好吗