[ti:寂寞难耐]
[ar:李宗盛]
[al:生命中的精灵]
[by:]
[offset:0]
[00:00.00]寂寞难耐 - 李宗盛 (Jonathan Lee)
[00:09.27]词：李宗盛
[00:18.54]曲：李宗盛
[00:27.81]总是平白无故的 难过起来
[00:33.36]
[00:34.80]然而大伙都在 笑话正是精彩
[00:40.27]
[00:40.91]怎么好意思 一个人走开
[00:45.40]
[00:47.92]不是没有想过 随便谈个恋爱
[00:53.59]
[00:55.24]一天又过一天 三十岁就快来
[01:00.30]
[01:01.07]往后的日子怎么对自己交待
[01:06.06]
[01:08.39]寂寞难耐 寂寞难耐
[01:14.70]爱情是最辛苦的等待
[01:18.66]爱情是最遥远的未来
[01:22.07]时光不再啊 时光不再
[01:27.02]
[01:28.65]只有自己为自己喝彩
[01:31.98]只有自己为自己悲哀
[01:36.25]
[01:39.18]虽然曾经有过很多感情的债
[01:44.71]
[01:45.99]对于未来的爱还是非常期待
[01:51.69]这一次我的心情不高不低不好不坏
[01:56.60]
[02:26.22]寂寞难耐 寂寞难耐
[02:31.55]
[02:33.47]爱情是最辛苦的等待
[02:36.76]爱情是最遥远的未来
[02:40.00]时光不再啊 时光不再
[02:45.02]
[02:46.86]只有自己为自己喝彩
[02:50.10]只有自己为自己悲哀