[ti:等 (Live)]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[by:]
[offset:0]
[00:00.00]等 (Live) - 陈奕迅 (Eason Chan)
[00:05.94]词：郑国江
[00:11.89]曲：陈百强
[00:17.84]等 寂寞到夜深
[00:22.89]
[00:24.62]夜已渐荒凉
[00:26.70]
[00:28.48]夜已渐昏暗
[00:30.92]
[00:32.26]莫道你在选择人
[00:34.61]
[00:35.65]人亦能选择你
[00:39.73]公平原没半点偏心
[00:46.60]
[00:48.96]苦涩 慢慢向着心里渗
[00:54.54]
[00:55.78]何必抱怨 曾令醉心是谁人
[01:01.57]
[01:03.11]自愿吻别心上人
[01:04.98]
[01:06.58]糊涂换来一生泪印
[01:09.83]
[01:10.68]何故明是痛苦伤心
[01:17.68]
[01:18.73]还含着笑装开心
[01:21.10]
[01:22.40]今宵的你可怜还可悯
[01:25.57]
[01:26.38]目睹她远去
[01:28.25]她的脚印心中会永印
[01:31.73]
[01:32.39]糊涂是你的一颗心
[01:36.13]他朝你将无穷的后悔
[01:39.76]这一生你的心里满哀困
[01:45.32]
[02:20.10]苦涩 慢慢向着心里渗
[02:25.34]
[02:26.27]何必抱怨 曾令醉心是谁人
[02:32.19]
[02:32.80]自愿吻别心上人
[02:35.22]
[02:36.21]糊涂换来一生泪印
[02:39.89]何故明是痛苦伤心
[02:47.35]还含着笑装开心
[02:49.77]
[02:50.78]今宵的你可怜还可悯
[02:54.00]
[02:54.72]目睹她远去
[02:56.58]她的脚印心中会永印
[03:00.50]糊涂是你的一颗心
[03:03.35]
[03:04.21]他朝你将无穷的后悔
[03:07.62]这一生你的心里满哀困
[03:13.99]
[03:17.10]喔 喔
[03:23.00]
[03:31.05]喔 喔